============================================
  User Service deployed successfully!
  Chart:    {{ .Chart.Name }}-{{ .Chart.Version }}
  App:      {{ .Chart.AppVersion }}
  Release:  {{ .Release.Name }}
  Namespace: {{ .Release.Namespace }}
============================================

1. Check pod status:
   kubectl -n {{ .Release.Namespace }} get pods -l app.kubernetes.io/instance={{ .Release.Name }}

2. Port forward for local access:
   kubectl -n {{ .Release.Namespace }} port-forward svc/{{ include "user-service.fullname" . }} 8080:{{ .Values.service.port }}

3. Test health:
   curl http://localhost:8080/healthz

4. View metrics:
   curl http://localhost:8080/metrics

5. View Swagger UI:
   open http://localhost:8080/swagger/index.html

{{- if .Values.autoscaling.enabled }}
Autoscaling is ENABLED ({{ .Values.autoscaling.minReplicas }}-{{ .Values.autoscaling.maxReplicas }} replicas).
{{- else }}
Autoscaling is DISABLED ({{ .Values.replicaCount }} replicas).
{{- end }}

{{- if .Values.mysql.enabled }}
MySQL is bundled with this chart for development only.
{{- else }}
MySQL is NOT bundled. Ensure an external MySQL instance is available and set MYSQL_HOST/MYSQL_USER/MYSQL_PASSWORD or MYSQL_DSN.
{{- end }}

IMPORTANT: Change the JWT secret AND MySQL password from the default values in production:
  helm upgrade {{ .Release.Name }} . \
    --set secret.jwtSecret="$(openssl rand -base64 32)" \
    --set secret.mysqlPassword="$(openssl rand -base64 24)"
